# Properties file for the program bosehubSpec, that computes 
# several excitations of the BH model as MPS

# Size of the system
L = 10

# Hamiltonian parameters
t = 1.
U = 3.

# Target total nr of bosons
Ntot = 3
# Penalty to impose it
penaltyN = 10

# Max occ nr per site (local dim will be N+1)
N = 3

# number of excitations to compute (including the GS)
nlevel = 5

# bond dimension to be used 
D = 20

# convergence criterion for the GS computation in Contractor
tol = 1E-5

# name of the output file for energies, variance and occupations (full path)
outputfile = testBH/BH_L10_N3_t1U3_Ntot3_D20

# name of the output file for b*b and bdagger*b correlations (full path)
correlationsfile = ../results/bhSpec/BHcorr_L10_N3_t1U3_Ntot3_D20

# reference position wrt which correlators, e.g. b[pos0]b[pos0+l] are compupted
posC = 4

# Directory for MPS of the excited states
mpsdir = testBH/MPS

# Directory where initial guesses for the MPS (smaller Ds) can be found
initmpsdir = ../results/bhSpec/MPS


# whether to append to an existing file, or not
append = 0

