# Properties file for the program coherentProps, that computes 
# the steady state of a Liouvillian with L_i=(sigma_i^- + sigma_{i+1}^-)

# Size of the system
L = 10

# Maximum bond dimension
D = 10

# Hamiltonian ceofficient g
g = 1.

# Dissipation coefficient gamma
gamma = 1.5

# Scale factor to apply
scale = 1.

# convergence criterion for the GS computation in Contractor
tol = 1E-5

# File to store the computed MPS
mpsfile = coherentOut/MPSfileAux.mat

# File containing an earlier mps file to be used as starting point
#oldmpsfile = coherentOut/MPSfileAux.mat

# Directory where to create the text files with the results
outdir = "coherentOut"

# All values of D I want to try
allDs = 1 2 4 10 14 20

###### End of Properties file
#
