# Properties file for the program isingDissipative.cpp, that computes 
# the steady state of a Liouvillian with L_i=sigma_i^+
# and Ising Hamiltonian

# Size of the system
L = 10

# Maximum bond dimension
D = 10

# Hamiltonian ceofficients
V = 5
Omega = 1.5
Delta = 1

# Dissipation coefficient gamma
gamma = 1

# Scale factor to apply
scale = 1.

# convergence criterion for the GS computation in Contractor
tol = 1E-5

# File to store the computed MPS
mpsfile = MPSfileAux.dat

# File containing an earlier mps file to be used as starting point
#oldmpsfile = coherentOut/MPSfileAux.mat

# Directory where to create the text files with the results
outdir = isingOpenOut

# All values of D I want to try
allDs = 1 2 4 10 14 20 30

###### End of Properties file
#
