# Properties file for the program schwingerExc, that computes 
# several excitations as MPS

# Size of the system
L = 10

# Fermion mass
mg = 0.

# alpha
alpha = 0.

# x
x = 1

# number of excitations to compute (without including the GS)
nLev = 20

# bond dimension to be used for the GS
D0 = 20

# convergence criterion for the GS computation in Contractor
tol = 1E-5

# Are the bond dimensions of all computed excited levels the same?
# if so, only D1 will be read, and not the vector Ds
unif = 1
Dcommon = 20

# list of bond dimensions for each excited level
#Ds = 20 20 20 20 20 20 20 20 20 20 20 20 
Ds = 40 40 40 40 40 40 40 40 40 40 40 40 

# directory where the output is to be written
#outputdir = ../results/Schwinger/noInter
outputdir=.

# name of the output file
#outfile = excitOut20_D40
outfile = kk


# whether to append to an existing file, or not
append = 0

# Penalty for terms with Sz!=0
penalty = 10

# Relative weight of the gauge terms (1 for usual Schwinger H)
gweight = 1

#offset to raise the energies of the Hamiltonian
#offset = -100
