# Properties file for program longTimeAverage

# System size
L = 10

# Hamiltonian parameters
J = 1
g = 1.05
h = 0.5

# "Dissipative" coefficient
Gamma = 0.1

# Time step
delta = 0.01

# Total number of time steps
M = 1000

# Bond dimension
D= 40

# convergence criterion for Contractor
tol = 1E-5

# File to write the results 
outputfile = /ptmp/mpq/banulsm/LongTimeAvrg/DoubleComm/Ising/g1.05/h0.5/L10/resultsL10D40.txt

# File to store the computed MPS (base name)
mpsdir = /ptmp/mpq/banulsm/LongTimeAvrg/DoubleComm/Ising/g1.05/h0.5/L10/MPS

# File to store the computed MPS (base name)
mpsfile = mps_L10_delta.01_D40

newInstance=1

rate=10

savingFreq=10

initSt=1

useHam=0

