# Properties file for the program test_uMPS.cpp

# Parameters of the Ising Hamiltonian, defined as (see documentation of
# class IsingHamiltonian)
# J sigz sigz +g sigx +h sigz
J = 1
g = 0.5
h = 0.3

# Length of the unit cell
nB = 1

# initial state: now defined for product translationally states
# 1 -> X+
# 2 -> Y+
# 3 -> Z+
initSt = 1

# Maximum bond dimension
Dcut = 20

# Parameters of time evolution: Trotter step and number of steps
delta = 0.02
M = 100

# Tolerance for singular values in truncation (below tol, they are truncated)
tol = 1E-8

# Output file (this is relative path wrt where the program runs)
outputfile = testOutput.txt

###### End of Properties file ########

