# Properties for program singleChainFidelityMutualInfo

# System size
L = 40

# Sites for encoding
L0 = 4

# whether the model is XY (otherwise heisenberg)
isXY = 0
# and whether the randomness is continuous
isCont = 1

# Hamiltonian parameters
J = 1
h = 0

# File with parameters
paramFile = /afs/ipp/u/banulsm/SVN/mpsdyn/src/config/randomDataLoc_31012014.dat

# Nr of instance
nrInst = 1

# Initial state
initSt = 1

# Time step
delta = 0.01

# total number of steps
M = 10000

# Whether this is a new run (M0=0)
newInstance = 1

# Bond dimension
D = 40



# Output
# Output file for results (mutual info)
outputResults =  /ptmp/mpq/banulsm/Localization/RFMI/HeisSimple/cont/L40/L04/h0/d0.01/results/L40L04D40X.s1

# Output file for results (trace norms for recovery fidelity)
outputTraces =  /ptmp/mpq/banulsm/Localization/RFMI/HeisSimple/cont/L40/L04/h0/d0.01/tracenorms/L40L04D40X.s1

# Output directory for mps file(s)
outputDirMPS = /ptmp/mpq/banulsm/Localization/RFMI/HeisSimple/cont/L40/L04/h0/d0.01/MPS

# Name of the MPS files (basic)
mpsFileP = L40L04D40X.s1.P
mpsFileM = L40L04D40X.s1.M

# Frequency to save results (mutual info AND recovery fidelity pieces)
rate = 50

# Frequency to save temporary MPS files
savingFreq = 500
