# Properties file for the program schwingerExc, that computes 
# several excitations as MPS

# Size of the system (nr sites)
L = 121

# Spacing
Delta = 0.2

# Soft Coulomb parameter
a = 5

# Nr of exponentials
M = 8

# Nuclear charge
Ze = 4

# penalty for total nr of electrons
penaltyNe = 30

# total Ne desired
Ne = 4

# penalty for total spin larger than zero
penaltyS = 30

# number of excitations to compute (without including the GS)
nLev = 1

# bond dimension to be used for the GS
D = 60

# convergence criterion for the GS computation in Contractor
tol = 1E-5

# directory where the output is to be written
#outputdir = ../results/Schwinger/noInter
outputdir=../results/SoftCoulomb/Ze4/L121

# name of the output file
#outfile = excitOut20_D40
outfile = L121Z4M8

# whether to append to an existing file, or not
append = 1

# where to write mps files
mpsdir=../results/SoftCoulomb/Ze4/L121

# where to read initial mps files
#initmpsdir=.

