# Properties file for the program bosehubSpec, that computes 
# several excitations of the BH model as MPS

# Size of the system
L = 20

# Hamiltonian parameters
s = 1.

# number of excitations to compute (including the GS)
nlevel = 2

# bond dimension to be used 
D = 16

# convergence criterion for the GS computation in Contractor
tol = 1E-5

# name of the output file for energies, variance and occupations (full path)
outputfile = testSto/testLev

# Directory for MPS of the excited states
mpsdir = testSto/MPS

# Directory where initial guesses for the MPS (smaller Ds) can be found
initmpsdir = testSto/MPS


# whether to append to an existing file, or not
#append = 1

