# Properties file for the program thermofieldFermion (thermoFF)

# Number of bosonic modes on each side (length of half-chain)
NumberOfBathModes = 3

## Coupling constant
#CouplingG = 1

# Dimension of the central site (only d=2 supported)
d = 2

# Whether to read the coefficients from files
ReadCoefficientsFromFiles = 0

# If the one above is 1, name of the files 
# Coefficients for a1n, b1n
FileCoefficients1 = /Users/banulsm/Dropbox/Thermofield/ThermoNumericsMatlab/WeakTemperature/alphabeta1.txt
# Coefficients for a2n, b2n
FileCoefficients2 = /Users/banulsm/Dropbox/Thermofield/ThermoNumericsMatlab/WeakTemperature/alphabeta2.txt

# If ReadCoefficientsFromFiles = 0, coefficients must be 
# List of right couplings, b(2n), starting from 0!! 
B2n = .2 .25 .3
#B2n = .0 .0

# List of left couplings, b(1n), starting from 0!! 
B1n = .3 .35 .17

# Coefficients of the diagonal bosonic terms on the right (a_2n)
A2n = .4 .18 .25
#A2n = .0 .0

# Coefficients of the diagonal bosonic terms on the left (a_1n)
A1n = .1 .15 .23
#A1n = .0 .15

################## COEFFICIENTS IN H
U = 0.5
V = -0.25

################## EVOLUTION

# Nr of time steps
NumberOfTimeSteps = 5000

# Time step with
TimeStep = 0.002

# Maximum bond dimension to be used
BondDimension = 20

# Frequency (nr of steps) to save the results
SavingRate = 1

################## Initial state of the spin

# Initial state of the spin, as a list of coefficients 
# in the spin basis 
Psi00 = 0. 0.
Psi01 = 0. 0.
Psi10 = 0. 0.
Psi11 = 1. 0.

################## OUTPUT

# Name of the file where to save the results
OutputFile = resultsThermofieldFermion_Test.txt


################## END #######################


