# Properties file for the program thermalthirring 

# Size of the system
L = 10

# Hamiltonian parameters
ma = 0.1
gtilde2 = 0.
g2 = 0.3
lambda = 20
mu = 0
Starget = 0

# Maximum bond dimension
# for the ground state
#Dgs = 20

# for the thermal state (purifications)
D = 40

# Maximum beta
beta = 6

# Trotter step
delta = 0.02

# How many steps to block (frequency of measurements)
stepBlock = 2

# Output files
# For the data of extreme states
#outputFileGS = outputGS.txt

# For the thermal evolution data
output = outputThermalThirring.txt

# tmp space for MPS
# mpsdir =
# mpsfile =

# Whether to append results to existing files (I think ignored)
append = 0

# Directory to store MPS (not yet)
mpsdir = tmp

# Whether to find the ground state before starting the imaginary time evolution
findGS = 0

# Target betas for evolution in the case Deltaf=0.9!
#targets = 0.9210 1.0486 1.1662 1.2884 1.4211 1.5626 1.7118 1.8701 2.0383 2.2202 2.4218 2.6499 2.9121 3.2205
# NEw fit for Deltaf=-09. from D=80 N=200 
targets = 0.7121 0.8055 0.9131 1.0385 1.1869 1.3651 1.5841 1.8587 2.2135 2.6960 3.4121 4.6956
# From D=80 N=300
#targets = 0.7121 0.8055 0.9132 1.0384 1.1869 1.3656 1.5853 1.8614 2.2192 2.7090 3.4482 4.9828
# From D=120 N=300 (except the last one 2.6648 which is from 200)
#targets = 0.7045 0.7972 0.9042 1.0289 1.1762 1.3538 1.5722 1.8467 2.2023 2.6648
