# Properties file for the program thermofield

# Number of bosonic modes on each side (length of half-chain)
NumberOfBosonicModes = 20

# Max occupation number of such modes, in order, from 0 (assuming symmetry)
# (if list is too short, last value used for remaining modes)
# Notice that local dimension will be N+1 per site
MaxOccupationOfBosonicModes = 3 2

## Coupling constant
#CouplingG = 1

# Dimension of the central site (only d=2 supported)
d = 2

# Whether to read the coefficients from files
ReadCoefficientsFromFiles = 1

# If the one above is 1, name of the files 
# Coefficients for a1n, b1n
FileCoefficients1 = /Users/banulsm/Dropbox/Thermofield/ThermoNumericsMatlab/WeakTemperature/alphabeta1.txt
# Coefficients for a2n, b2n
FileCoefficients2 = /Users/banulsm/Dropbox/Thermofield/ThermoNumericsMatlab/WeakTemperature/alphabeta2.txt

# If ReadCoefficientsFromFiles = 0, coefficients must be 
# List of right couplings, b(2n), starting from 0!! 
B2n = .2 .25

# List of left couplings, b(1n), starting from 0!! 
B1n = .3 .35

# Coefficients of the diagonal bosonic terms on the right (a_2n)
A2n = .4 .18

# Coefficients of the diagonal bosonic terms on the left (a_1n)
A1n = .1 .15

# Free Hamiltonian of the central spin. We need to give a list with
# the matrix elements (basis 01). Each element is a complex number,
# given as a list of two double values, for real and imaginary part
# SIGMA+ SIGMA-
Hspin00 = 1. 0.
Hspin01 = 0. 0.
Hspin10 = 0. 0.
Hspin11 = 0. 0.
# SIGMAz
#Hspin00 = 1. 0.
#Hspin01 = 0. 0.
#Hspin10 = 0. 0.
#Hspin11 = -1. 0.

# Idem for the coupling operator, L
# SIGMAz
L00 = 1. 0.
L01 = 0. 0.
L10 = 0. 0.
L11 = -1. 0.

#SIGMAx
#L00 = 0. 0.
#L01 = 1. 0.
#L10 = 1. 0.
#L11 = 0. 0.

################## EVOLUTION

# Nr of time steps
NumberOfTimeSteps = 750

# Time step with
TimeStep = 0.002

# Maximum bond dimension to be used
BondDimension = 20

# Frequency (nr of steps) to save the results
SavingRate = 1

################## Initial state of the spin

# Initial state of the spin, as a list of coefficients 
# in the Z basis (in which Hspin and L are expressed)
Psi0 = 0.7071 0.
Psi1 = 0.7071 0.

################## OUTPUT

# Name of the file where to save the results
OutputFile = resultsThermofield_D40_N20_B32.txt


################## END #######################


