# Properties file for the program thermalthirring 

# Size of the system
L = 10

# Hamiltonian parameters
ma = 0.1
gtilde2 = 0.
g2 = 0.3
lambda = 20
mu = 0
Starget = 0

# Maximum bond dimension
# for the ground state
#Dgs = 20

# for the thermal state (purifications)
D = 40

# Maximum beta
beta = 6

# Trotter step
delta = 0.02

# How many steps to block (frequency of measurements)
stepBlock = 2

# Output files
# For the data of extreme states
#outputFileGS = outputGS.txt

# For the thermal evolution data
output = outputThermalThirring.txt

# tmp space for MPS
# mpsdir =
# mpsfile =

# Whether to append results to existing files (I think ignored)
append = 0

# Directory to store MPS (not yet)
mpsdir = tmp

# Whether to find the ground state before starting the imaginary time evolution
findGS = 0

# Target betas for evolution in the case Deltaf=0.9!
#targets = 0.9210 1.0486 1.1662 1.2884 1.4211 1.5626 1.7118 1.8701 2.0383 2.2202 2.4218 2.6499 2.9121 3.2205
# NEw fit for Deltaf=-09. from D=80 N=200 
#targets = 0.9068 1.4446 1.8278 2.2419 3.0595
# From D=80 N=300
#targets = 0.907074 1.02953 1.0949 1.12235 1.14951 1.19854 1.24459 1.27876 1.2884 1.33058 1.37158 1.40562 1.41172 1.45125 1.52098
# second bunch for 300
#targets = 1.63478 1.64547 1.75202 1.84389 1.87635
targets = 2.01116 2.05494 2.15789 2.28255 2.32024 2.54459 2.94617
#targets = 2.54459 2.94617
# From D=120 N=300 (except the last one 2.6648 which is from 200)
#targets = 
