# Properties file for program transverseLC

# Hamiltonian parameters
J = 1
g = .5
h = 0.

# Time step
delta = 0.1

# Total number of time steps
M = 100

# Bond dimension
D= 40

# convergence criterion for Contractor
tol = 1E-5

# File to write the results 
outputfile = testsLC/testResults.txt

# File to store the computed MPS (base name)
tmpdir = testsLC/tmp

rate=10

savingFreq=10

initSt = 1

append = 0


