# Properties file for the program twofermihubbardGS, that computes 
# several excitations of the two-orbital Fermi-Hubbard model as MPS

# Size of the system
L = 50

# Hamiltonian parameters
tg0 = .5
tg1 = .5
te0 = 1.
te1 = 1.
Ue = 10.
Ug = 10.
V = 0.
Vex = 5.
mu_g0 = 0.
mu_g1 = 0.
mu_e0 = 0.
mu_e1 = 0.

# Targetting a certain number of fermions with a penalty term in H
Ntot = 50
penalty = 50

# number of excitations to compute (including the GS) NOT YET SUPPORTED
nlevel = 5

# bond dimension to be used 
D = 20

# convergence criterion for the GS computation in Contractor
tol = 1E-8

# name of the output file for energies, variance and occupations (full path)
output = test2FH/testFH2.txt

# Directory for MPS of the computed states
mpsdir = test2FH/MPS
freqSv = 5

# whether to append to an existing file, or not (in which case it creates the file again)
append = 0

# whether to relaunch with increasing D (or enalty, if the right Ntot is not obtained)
relaunch = 1
jobsdir = /u/banulsm/jobsToRun
incrD = 20
maxD = 120


