# Properties file for the program coherentProps, that computes 
# the steady state of a Liouvillian with L_i=(sigma_i^- + sigma_{i+1}^-)

# Size of the system
L = 10

# Maximum bond dimension
D = 10

# Maximum bond dimension of the powers and eigenstate
Dcut = 10

# Physical dimension
d = 2

# Purification dimension
dpur = 2

# Number of iterations (diff MPo generated)
N = 20

# File for output
outputfile = kk

# Compute also minimum eigenvalue
lambdaMin = 0

###### End of Properties file
#
