# Properties file for the program thermalthirring 

# Size of the system
L = 10

# Hamiltonian parameters
ma = 0.1
gtilde2 = 0.
g2 = 0.3
lambda = 20
mu = 0
Starget = 0

# Maximum bond dimension
# for the ground state
#Dgs = 20

# for the thermal state (purifications)
D = 40

# Maximum beta
beta = 6

# Trotter step
delta = 0.02

# How many steps to block (frequency of measurements)
stepBlock = 2

# Output files
# For the data of extreme states
#outputFileGS = outputGS.txt

# For the thermal evolution data
output = outputThermalThirring.txt

# tmp space for MPS
# mpsdir =
# mpsfile =

# Whether to append results to existing files (I think ignored)
append = 0

# Directory to store MPS (not yet)
mpsdir = tmp

# Whether to find the ground state before starting the imaginary time evolution
findGS = 0

# Target betas for evolution
#targets = 0.9210 1.0486 1.1662 1.2884 1.4211 1.5626 1.7118 1.8701 2.0383 2.2202 2.4218 2.6499 2.9121 3.2205
# NEw fit
#targets = 0.9211 1.0489 1.1663 1.2885 1.4212 1.5626 1.7123 1.8704 2.0396 2.2242 2.4292 2.6613 2.9292 3.2447 3.6236 4.1258 4.9757
