\_form#0=108x14:$\{|0\rangle,|1\rangle,\ldots|N_{max}\rangle\} $
\_form#1=116x28:\[ \hat N=\sum_i \hat n_i= \sum_i b_i^{\dagger} b_i \]
\_form#2=138x46:\[ exp\left(i\pi\sum_{i\leq k \leq j} (\hat{n}_k-\bar{n})\right). \]
\_form#3=9x9:$\bar{n}$
\_form#4=156x15:$*errN=\| result - Ops ket \|^2$
\_form#5=153x15:$*errN=\| ops result - ket \|^2$
\_form#6=185x28:\[\||\Psi \rangle -| \Phi_0\rangle \|^2+\sum_i \lambda_i \langle \Psi | v_i \rangle \langle v_i |\Psi \rangle \]
\_form#7=76x31:\[ min \frac{\langle \Psi| H|\Psi \rangle}{\langle \Psi| \Psi \rangle}. \]
\_form#8=61x15:$\sum_i (-1)^{i} S_{i}^{\alpha}$
\_form#9=58x15:$\sum_i S_i^{\alpha} S_{i+1}^{\alpha}$
\_form#10=123x14:$S^2=Sx^2+Sy^2+Sz^2$
\_form#11=60x14:$S^2-alpha$
\_form#12=11x11:$d^2$
\_form#13=151x14:$k=-L/2,\ldots, 0,\ldots L/2-1$
\_form#14=21x16:$\frac{2\pi}{L} k$
\_form#15=129x33:\[S_k^-=\frac{1}{\sqrt{N}}\sum_m e^{-i k m} \sigma_m^-\]
\_form#16=41x16:$k=\frac{2\pi z}{N}$
\_form#17=84x13:$z=0,\ldots N-1$
\_form#18=165x35:\[S_k^-=\sqrt{\frac{2}{N+1}}\sum_m sin({ k m}) \sigma_m^-\]
\_form#19=46x16:$k=\frac{\pi z}{N+1}$
\_form#20=63x13:$z=1,\ldots N$
\_form#21=38x19:$\sum_i \sigma_x^{(i)}$
\_form#22=36x11:$e^{-i q \pi m}$
\_form#23=51x14:$sin({ q \pi m})$
\_form#24=56x16:$\sum_i S_i^y S_{i+1}^z$
\_form#25=14x13:$A_i$
\_form#26=25x14:$B_{i+1}$
\_form#27=429x41:\[ H=- \sum_i t_i (b_i^{\dagger} b_{i+1} + h.c.) + \sum_i \frac{U_i}{2} n_i (n_i-1) \sum_i V_i n_i +\lambda_N \left(\sum_i n_i-N_{\mathrm{target}}\right)^2 \]
\_form#28=598x28:\[ h_{pos,pos+1}=-t_{pos} (b_{pos}^{\dagger} b_{pos+1} + h.c.) + \frac{U_{pos}}{2} n_{pos} (n_{pos}-1) + \frac{U_{pos+1}}{2} n_{pos+1} (n_{pos+1}-1) \frac{V_{pos}-\mu_{pos}}{2} n_{pos} + \frac{V_{pos+1}-\mu_{pos+1}}{2} n_{pos+1} \]
\_form#29=431x34:\[ H=- \sum_i t_i (b_i^{\dagger} b_{i+1} + h.c.) + \sum_i \frac{U_i}{2} n_i (n_i-1) - \sum_i \mu_i n_i + \sum_i V_i n_i +\sum_i Vint n_i n_{i+1} \]
\_form#30=9x9:$\mu $
\_form#31=94x18:$\sum_{\sigma,\sigma'}f_{n\sigma}^{\dagger} \sigma_{\sigma \sigma'}^{\alpha}f_{n\sigma}$
\_form#32=49x9:$\alpha=x,\,y,\z$
\_form#33=451x38:\[ H=\sum_{i=1}^{L-1} \left ( J_x^{[i]} S_x^{[i]}S_x^{[i+1]} + J_y^{i} S_y^{[i]}S_y^{[i+1]} + J_z^{i} S_z^{[i]}S_z^{[i+1]} \right )+ \sum_{i=1}^{L} h_x^{i} S_x^{[i]} \sum_{i=1}^{L} h_y^{i} S_y^{[i]} \sum_{i=1}^{L} h_z^{i} S_z^{[i]} \]
\_form#34=568x28:\[ h_{pos,pos+1}=J_x({pos}) S_x^{pos} S_x^{pos+1} + J_y({pos}) S_y^{pos} S_y^{pos+1}+ J_z({pos}) S_z^{pos} S_z^{pos+1}+ \frac{h({pos})}{2} S_z^{pos} + \frac{h({pos+1})}{2} S_z^{pos+1} \]
\_form#35=79x14:$h(0),\ h(L-1)$
\_form#36=446x38:\[ H=\sum_{i=1}^{L-1} \left ( J_x S_x^{[i]}S_x^{[i+1]} + J_y S_y^{[i]}S_y^{[i+1]} + J_z S_z^{[i]}S_z^{[i+1]} \right )+ \sum_{i=1}^{L} h_x S_x^{[i]} \sum_{i=1}^{L} h_y S_y^{[i]} \sum_{i=1}^{L} h_z S_z^{[i]} \]
\_form#37=383x28:\[ H= \sum_i[J(t) sigmaz_i sigmaz_(i+1) + g(t) sigmax_i+ h(t) sigmaz_i] + K \]
\_form#38=94x19:\[exp[\epsilon \sum \sigma_z\otimes\sigma_z]\]
\_form#39=115x19:\[exp[\epsilon\sum(g \sigma_x+h\sigma_z)]\]
\_form#40=111x14:\[e^{\frac{\delta}{2} H_1(t) }e^{\delta H_2(t) }e^{\frac{\delta}{2} H_1(t) }\]
\_form#41=20x10:$-i\delta$
\_form#42=15x10:$-\delta$
\_form#43=6x10:$\delta$
\_form#44=106x10:\[ H=TODOTODO \]
\_form#45=129x29:\[I_{\mathrm{even}}=\sum_{x=0,2,4,\ldots} \langle \vec{S}\cdot \vec{F}_x\rangle\]
\_form#46=10x13:$\vec{F}$
\_form#47=178x41:\[ H=\frac{1}{4 N}\left(\sum_i \sigma_x^{[i]}\right)^2 + \frac{h}{2} \sum_i \sigma_z^{[i]} \]
\_form#48=171x33:\[ \frac{\sqrt{x}}{L}\sum_n (-1)^n \[ \sigma_n^{+} \sigma_{n+1}^{-} +\sigma_{n+1}^{+} \sigma_n^{-}\] \]
\_form#49=183x38:\[ \ell_0-\frac{1}{4}+\frac{1}{2L}\sum_{n=1}^{L-1} (-1)^n (L-n) \sigma_z^{[n]} \]
\_form#50=116x38:\[ \frac{\sqrt{x}}{L}\sum_n (-1)^n \frac{1+\sigma_z^{[n]}}{2} \]
\_form#51=154x28:\[-i x \sum_n [\sigma_n^- \sigma_{n+1}^z \sigma_{n+2}^+ - h.c.].\]
\_form#52=198x29:\[P=\int dx \Psi^{\dagger}(x)(i \partial_x+g A_1(x))\Psi(x))\]
\_form#53=40x15:$2/(a g^2)$
\_form#54=8x6:$x$
\_form#55=251x28:\[x \sum_n [(1+\sigma_n^z) +\sigma_{n}^-\sigma_{n+1}^z \sigma_{n+2}^+ + \sigma_{n}^+\sigma_{n+1}^z \sigma_{n+2}^- ].\]
\_form#56=24x21:$\frac{(i\partial)^2}{g^2}$
\_form#57=130x19:\[\sum (1+\sigma_z)_k (1+\sigma_z)_{k+1}\]
\_form#58=124x19:\[\sum \sigma^+_k (1+\sigma^z)_{k+1} \sigma^-_{k+2} \]
\_form#59=91x29:\[\sum sin\frac{k_0 \pi m}{N+1} \hat{O}_m \]
\_form#60=16x13:$H_x$
\_form#61=16x13:$H_L$
\_form#62=44x13:$1+\delta H_L$
\_form#63=176x24:\[ h_{i,i+1}= \frac{x}{2} (\sigma_{x}^{[i]} \sigma_{x}^{[i+1]} + \sigma_{y}^{[i]} \sigma_{y}^{[i+1]} )\]
\_form#64=76x13:\[<S_z>\neq Stot\]
\_form#65=59x13:$<S_z>\neq 0$
\_form#66=8x10:$\lambda$
\_form#67=15x13:$S_R$
\_form#68=13x13:$S_x$
\_form#69=383x75:\begin{eqnarray*} H=&\sum_{i=0}^{L-2} \left ( -S_x^{[i]}S_x^{[i+1]}-S_y^{[i]}S_y^{[i+1]} + \left(g^2+\tilde{g}^2[1+(-1)^i]\right) S_z^{[i]}S_z^{[i+1]} \right)\\ &+ \sum_{i=0}^{L-1} \left( (-1)^i ma +\tilde{g}^2 +g^2(1-\frac{1}{2}[\delta_{i\ 0}+\delta_{i\ N-1}])+\mu \right) S_z^{[i]}\\ &+\lambda \left ( \sum_{i=0}^{L-1} S_z^{[i]}-S_{\mathrm{tot}}\right)^2 \end{eqnarray*}
\_form#70=575x28:\[ h_{pos,pos+1}=- S_x^{pos} S_x^{pos+1} + - S_y^{pos} S_y^{pos+1}+ \left(g^2+\tilde{g}^2[1+(-1)^i]\right) S_z^{pos} S_z^{pos+1}+ \frac{h({pos})}{2} S_z^{pos} + \frac{h({pos+1})}{2} S_z^{pos+1} \]
\_form#71=30x13:$\lambda \neq 0$
\_form#72=64x15:$\sum_n S_n^{\alpha}S_{n+1}^{\alpha}$
\_form#73=63x15:$\sum_n T_{n}^{z}T_{n+1}^{z}$
\_form#74=5x9:$t$
\_form#75=10x10:$U$
\_form#76=9x9:$\mu$
\_form#77=8x9:$\V0$
\_form#78=159x16:\[V_0(x)=-A sech^2(B(x-x_0))\]
\_form#79=10x10:$A$
\_form#80=10x10:$B$
\_form#81=14x9:$x0$
\_form#82=159x16:\[V_0(x)=-A sech(B(x-x_0))^2\]
\_form#83=26x14:$V(x)$
\_form#84=25x14:$U(x)$
\_form#85=9x13:$\beta$
\_form#86=13x13:$V_0$
\_form#87=194x15:$V(x)=V_0 (1-exp(-(x-x_0)^2/a^2)) $
\_form#88=16x10:$V0$
\_form#89=6x6:$a$
\_form#90=39x10:$L-L0$
\_form#91=8x10:$J$
\_form#92=8x9:$g$
\_form#93=8x10:$h$
\_form#94=49x16:\[[H,\cdot]^2 |\Psi\rangle\]
\_form#95=18x11:$A^P$
\_form#96=10x10:$V$
\_form#97=18x13:$V_{\mathrm ex}$
\_form#98=125x18:$M_1=\sum cos(n \pi/L) \sigma_z^{[n]}$
\_form#99=64x16:$M_1=\sigma_z^{[L/2]}$
\_form#100=138x18:$M_1=\sum exp(i 2 n \pi/L) \sigma_z^{[n]}$
\_form#101=109x14:$\rho_0=|\Psi_0 \rangle|langle \Psi_0 |$
\_form#102=69x15:$|\Psi_0\rangle=|0\rangle^{\otimes L}$
\_form#103=69x15:$|\Psi_0\rangle=|1\rangle^{\otimes L}$
\_form#104=71x15:$|\Psi_0\rangle=|\alpha\rangle^{\otimes L}$
\_form#105=44x14:$|GS_{J=0}\rangle$
\_form#106=31x18:$\langle S_z^{(n)}\rangle$
\_form#107=28x16:$| \tilde{0} \rangle \langle \tilde{0}|$
\_form#108=58x18:$\left ( | 0 \rangle \langle 0| \right )^{\otimes L_0}$
\_form#109=60x14:$sigma_{x(y,z)}$
\_form#110=90x13:$L_0,L0+2,\ldots 10$
\_form#111=71x19:$\rho=\rho_{1/2}^{\dagger} \rho_{1/2)$
\_form#112=163x28:$\rho_{1/2}=\left ( \frac{Id}{\sqrt{d}}\right )^{\otimes L-L_0} \otimes |\phi_0\rangle \langle \phi_0| $
\_form#113=8x9:$\rho$
\_form#114=128x16:$rho(t)=\rho_{1/2}(t)^{\dagger} \rho_{1/2}(t)$
\_form#115=129x16:$\rho_{1/2}(t)=U(t) \rho_{1/2} U(t)^{\dagger}$
\_form#116=163x28:$\rho_{1/2}= |\phi_0\rangle \langle \phi_0| \otimes \left ( \frac{Id}{\sqrt{d}}\right )^{\otimes L-L_0}$
\_form#117=40x11:$e^{-\tau L+L}$
\_form#118=44x14:$g/( L/4)$
\_form#119=43x9:$gamma$
\_form#120=38x18:$\Gamma_{1,2,3,4}^{L,R}$
\_form#121=9x9:$\gamma$
\_form#122=9x10:$\Omega$
\_form#123=10x10:$\Delta$
\_form#124=25x14:$m/g$
\_form#125=8x6:$\alpha$
\_form#126=34x13:$\alpha+\ell_0$
\_form#127=15x9:$\Gamma^{\alpha}$
\_form#128=14x11:$\Gamma^5$
\_form#129=83x14:$L_0+\alpha=-1/2$
\_form#130=36x13:$L_0=0$
\_form#131=46x13:$L_0=-1$
\_form#132=43x14:$\alpha=1/2$
\_form#133=14x11:$P^2$
\_form#134=154x14:\[V_0(x)=-A sech(B(x-x_0))\]
\_form#135=11x13:$V_1$
\_form#136=11x13:$V_2$
\_form#137=13x9:$x_1$
\_form#138=13x9:$x_2$
\_form#139=14x9:$x1$
\_form#140=14x9:$x2$
\_form#141=21x13:\[e^{i k \hat{x}}\]
\_form#142=61x28:\[\hat{x}\simeq \sum_{\ell} \ell \hat{n}_{\ell}\]
\_form#143=110x15:$V_H(x)=\alpha (x-x_C)^2$
\_form#144=266x14:\[V_0(x)=-A (sech(B(x-x_0))+sech(B(x-x_2)))\]
\_form#145=5x6:$s$
\_form#146=5x6:$c$
\_form#147=241x26:\[H_{\mathrm{QF}}=\frac{1}{2}\omega_{\mathrm{q}} \sigma_{\mathrm{q}}^z + \frac{1}{2}\epsilon \sigma_{\mathrm{f}}^z +\frac{1}{2}\Delta \sigma_{\mathrm{f}}^x+ \frac{1}{2}v \sigma_{\mathrm{q}}^z\otimes \sigma_{\mathrm{f}}^z \]
\_form#148=61x15:\[ \sigma_{\mathrm{f}}^{+} b_0+ \mathrm{h.c.} \]
\_form#149=10x13:$b_0$
\_form#150=19x6:$ma$
\_form#151=13x14:$g^2$
\_form#152=13x14:$\tilde{g}^2$
\_form#153=19x10:$>0$
\_form#154=13x13:$S_z$
\_form#155=50x13:$S_z=S_{\mathrm{tot}}$
\_form#156=15x10:$Jx$
\_form#157=15x13:$Jy$
\_form#158=14x10:$Jz$
\_form#159=26x14:$ \Theta(n)$
\_form#160=9x13:$l_0$
\_form#161=9x10:$ \Theta$
\_form#162=9x10:$ \L$
\_form#163=143x28:\[ \sum_n f(n) C_{\alpha_1 \ldots \alpha_k} \sigma_{\alpha_1} \ldots \sigma_{\alpha_k} \]
\_form#164=6x10:$k$
\_form#165=24x14:$f(n)$
\_form#166=40x14:$C_{\alpha_1 \ldots \alpha_k}$
\_form#167=100x28:\[ \sum_n f(n) \sigma_{\alpha_1} \ldots \sigma_{\alpha_k} \]
\_form#168=300x34:\[ \frac{d\rho}{d t}=i[\rho,H]+\sum_{\alpha}\gamma_{\alpha}\left( L_{\alpha} \rho L_{\alpha}^{\dagger}-\frac{1}{2} \rho L_{\alpha}^{\dagger} L_{\alpha} -\rho L_{\alpha}^{\dagger} L_{\alpha} \rho\right), \]
\_form#169=76x28:\[ H=g\sum_i \sigma_x^{[i]}, \]
\_form#170=115x18:\[ L_{\alpha}={\sigma^{-}}^{[i]}+\epsilon {\sigma^{-}}^{[i+1]} \]
\_form#171=85x13:$\alpha=1,\ldots N-1$
\_form#172=5x6:$\epsilon$
\_form#173=11x10:$N$
\_form#174=246x31:\[ \frac{d\rho}{d t}=i[\rho,H]+\gamma \left( L \rho L^{\dagger}-\frac{1}{2} \rho L^{\dagger} L -\rho L^{\dagger} L \rho\right), \]
\_form#175=70x30:\[ L=\sum_i {\sigma^{-}}^{[i]} \]
\_form#176=529x38:\[ H(s)=-\sum_{i=1}^{L-1} \left [ e^{-s} \sqrt{c(1-c)} \left ( n^{[i-1]} \sigma_x^{[i]} + \sigma_x^{[i-1]} n^{[i]}\right ) -2(1-2c) n^{[i-1]} n^{[i]} \right ] -2 c \sum_{i=1}^L n^{[i]}+c n^{[1]} +c n^{[L]} \]
\_form#177=176x16:\[ h_{pos,pos+1}=n^{pos}(e^{-s} \sigma_x^{pos+1}-1) \]
\_form#178=33x9:$\sigma_n,\, \tau_n$
\_form#179=38x16:$\sigma_z^{[n]} \tau_z^{[n]}$
\_form#180=280x38:\[ H=\sum_{i=1}^{L-1} \frac{1}{4}\left ( \vec{\sigma}^{[i]}\vec{\sigma}^{[i+1]} + J \vec{\tau}^{[i]}\vec{\tau}^{[i+1]} \right ) + \sum_{i=1}^{L} B \frac{1}{4} \sigma_z^{[i]}\tau_z^{[i]} \]
\_form#181=6x16:$\frac{1}{4}$
\_form#182=8x6:$\sigma$
\_form#183=8x6:$\tau$
\_form#184=19x9:$tau$
\_form#185=284x34:\[ \frac{d\rho}{d t}=i[\rho,H]+\sum_{\alpha}\left( L_{\alpha} \rho L_{\alpha}^{\dagger}-\frac{1}{2} \rho L_{\alpha}^{\dagger} L_{\alpha} -\rho L_{\alpha}^{\dagger} L_{\alpha} \rho\right), \]
\_form#186=423x38:\[ H=\frac{V}{4}\sum_{i=0}^{N-2} {\sigma_{z}}^{[i]}{\sigma_{z}}^{[i+1]} +\frac{\Omega}{2}\sum_{i=0}^{N-1} {\sigma_{x}}^{[i]}-\frac{V-\Delta}{2}\sum_{i=0}^{N-1} {\sigma_{z}}^{[i]} +\frac{V}{4}{\sigma_{z}}^{[0]}+\frac{V}{4}{\sigma_{z}}^{[N-1]} \]
\_form#187=71x19:\[ L_{i}=\sqrt{\gamma}{\sigma^{+}}^{[i]} \]
\_form#188=38x8:$s\to\infty$
\_form#189=123x38:\[ H(s)=-\sum_{i=1}^{L-1} n^{[i]} \sigma_x^{[i+1]} \]
\_form#190=18x16:$\sigma_x^{[1]}$
\_form#191=293x34:\[ \frac{d\rho}{d t}=i[\rho,H]+\sum_{\alpha}\gamma_{\alpha}\left( L_{\alpha} \rho L_{\alpha}^{\dagger}-\frac{1}{2} \rho L_{\alpha} L_{\alpha}^{\dagger} -\rho L_{\alpha} L_{\alpha}^{\dagger} \rho\right) \]
\_form#192=15x13:$L_{\alpha}$
\_form#193=334x33:\[ H=\frac{1+\gamma}{2}\sum {\sigma_{x}}^{[i]}{\sigma_{x}}^{[i+1]} +\frac{1-\gamma}{2}\sum {\sigma_{y}}^{[i]}{\sigma_{y}}^{[i+1]} + h\sum_i \sigma_z^{[i]}, \]
\_form#194=99x23:\[ L_{1,2}=\sqrt{\Gamma_{1,2}^{L}}{\sigma^{\mp}}^{[1]} \]
\_form#195=106x23:\[ L_{3,4}=\sqrt{\Gamma_{3,4}^{L}}{\sigma^{\mp}}^{[N]}. \]
\_form#196=21x16:$\Gamma_{1,2}^L$
\_form#197=21x16:$\Gamma_{3,4}^R$
\_form#198=289x38:\[ H=-J (\sum_{i=1}^{L-2} P^{[i]} \sigma_x^{[i+1]} P^{[i+2]} + \sigma_x^{[1]} P^{[2]} + P^{[L-1]} \sigma_x^{[L]} ), \]
\_form#199=83x14:$P=(1+\sigma_z)/2$
\_form#200=14x14:$|0\rangle$
\_form#201=144x38:\[ H=-\sum_{i=1}^{L} P^{[i]} \sigma_x^{[i+1]} P^{[i+2]}. \]
\_form#202=83x24:\[b_{1,0} L\left(d_0^{\dagger}+d_0\right)\]
\_form#203=114x24:\[b_{1 i} \left(d_{i+1}^{\dagger}d_i+d_{i}^{\dagger}d_{i+1}\right)\]
\_form#204=28x14:$H_{\mathrm{spin}}$
\_form#205=11x13:$l_Z$
\_form#206=598x40:\[ H=\sum_{i=1}^{L-1} \frac{1}{2 \Delta^2} \left ( c_{i,\sigma}^{\dagger} c_{i+1,\sigma} + c_{i+1,\sigma}^{\dagger} c_{i,\sigma} \right ) - \sum_{i=1}^{L} \frac{Z}{\sqrt{((l_Z-i) \Delta )^2}+(a \Delta)^2} n_i+ \sum_{i=1}^{L-1}\sum_{j>i} \frac{n_i n_j}{\sqrt{(i \Delta -j \Delta )^2}+(a \Delta)^2} +\sum_{i=1}^{L} \mu n_i +\eta \left( \sum_{i=1}^{L} n_i -N_e\right)^2 +\eta_S \vec{S}^2 \]
\_form#207=13x13:$\vec{S}^2$
\_form#208=321x38:\[ H(s)=-\sum_{i=1}^{L-1} n^{[i]} \left ( e^{-s} \sqrt{c(1-c)} \sigma_x^{[i+1]}-c-(1-2c)n^{[i+1]}\right ) \]
\_form#209=215x19:$ e^{-s} \sqrt{c(1-c)} \sigma_x^{[i+1]}-c-(1-2c)n^{[i+1]})$
\_form#210=90x18:\[b_{2,0}\left ( L^{\dagger} b_0+\mathrm{h.c.}\right)\]
\_form#211=64x14:\[L=d_{\uparrow}+d_{\downarrow}\]
\_form#212=13x13:$d_{\sigma}$
\_form#213=94x24:\[b_{1,0}\left ( L^{\dagger}c_0^{\dagger} + \mathrm{h.c.} \right)\]
\_form#214=110x24:\[b_{1 i} \left(b_{i+1}^{\dagger}b_i+b_{i}^{\dagger}b_{i+1}\right)\]
\_form#215=119x24:\[- b_{2 i} \left(c_{i+1}^{\dagger}c_i+c_{i}^{\dagger}c_{i+1}\right)\]
\_form#216=133x16:$H_{\mathrm{S}}=\frac{U}{2}n_{\uparrow}n_{\downarrow}+V\sum_{\sigma} n_{\sigma}$
\_form#217=9x10:$L$
\_form#218=79x16:\[b_{2,0} L^{\dagger} c_0^{\dagger}+L c_0\right)\]
\_form#219=18x14:$b_{1,0}$
\_form#220=31x16:$d_0,\,d_0^{\dagger}$
\_form#221=80x24:\[b_{2,0} L\left(c_0^{\dagger}+c_0\right)\]
\_form#222=69x15:$ L(n) = a_n^\dagger a_n $
\_form#223=23x14:$ \theta(n) $
\_form#224=109x14:$ [\theta(n),L(m)]=i\delta_{n,m} $
\_form#225=406x35:\[ H = M\sum_n (-1)^n\psi_n^\dagger\psi_n + \frac{\varepsilon}{\sqrt{l(l+1)}}\sum_n \left(\psi_n^\dagger L_{+,n}\psi_{n+1}+h.c.\right)+\frac{g^2}{8}\sum_n L_{z,n}^2\]
\_form#226=375x28:\[L_+ = a^\dagger b,\quad L_- = b^\dagger a,\quad L_z = \frac{1}{2}(N_a - N_b),\quad l=\frac{1}{2}(N_a+N_b) = \frac{N_0}{2}. \]
\_form#227=6x6:$ a$
\_form#228=5x10:$ b $
\_form#229=15x13:$ N_{0} $
\_form#230=505x33:\[H = \frac{8\varepsilon}{g^2\sqrt{l(l+1)}}\sum_n\left[\sigma^+_n iL_{+,n}\sigma_{n+1}^- + \sigma^-_n (-iL_{-,n})\sigma_{n+1}^+\right] + \frac{4M}{g^2}\sum_n(-1)^n\left[ \sigma^z_{n+1}+1\right] + \sum_n L_{z,n}^2 \]
\_form#231=224x34:\[ \lambda \sum_n\left( L_{z,n} - L_{z,n-1} -\frac{1}{2}\left(\sigma^z_n +(-1)^n\right)^2\right)\]
\_form#232=68x18:$ \sum_{n=1}^N \sigma_z(n). $
\_form#233=46x14:$ \sum_nL(n) $
\_form#234=91x16:$ \frac{1}{2}[\sigma_z(n) + (-1)^n] $
\_form#235=11x9:$ \sigma_z $
\_form#236=148x18:$ \frac{\sqrt{x}}{N}\sum_{n=1}^N\left(-1\right)^n(1+\sigma_z(n)) $
\_form#237=249x19:$ \sum_{n=1}^N\left(L(n)-L(n-1)-\frac{1}{2}\left[\sigma^z(n)+(-1)^n\right]\right)^2 $
\_form#238=588x66:\begin{eqnarray*} U_\mathrm{odd} &= x\left[\sigma^+_{n}\frac{iL_{+,n}}{\sqrt{l(l+1)}}\sigma^-_{n+1} + \sigma^-_n \frac{-iL_{-,n}}{\sqrt{l(l+1)}}\sigma^+_{n+1} \right] + \frac{\mu}{2}(-1)\left[\sigma^z_n+1\right] + \frac{\mu}{2}(+1)\left[\sigma^z_{n+1}+1\right] + L_{z,n}^2\quad\quad\quad\mbox{for n odd} \\ U_\mathrm{even} &= x\left[\sigma^+_{n}\frac{iL_{+,n}}{\sqrt{l(l+1)}}\sigma^-_{n+1} + \sigma^-_n \frac{-iL_{-,n}}{\sqrt{l(l+1)}}\sigma^+_{n+1} \right] + \frac{\mu}{2}(+1)\left[\sigma^z_n+1\right] + \frac{\mu}{2}(-1)\left[\sigma^z_{n+1}+1\right] + L_{z,n}^2\quad\quad\quad\mbox{for n odd} \\ \end{eqnarray*}
\_form#239=81x25:$ \sigma^+_{n}\frac{iL_{+,n}}{\sqrt{l(l+1)}}\sigma^-_{n+1} $
\_form#240=81x25:$ \sigma^-_{n}\frac{iL_{-,n}}{\sqrt{l(l+1)}}\sigma^+_{n+1} $
\_form#241=199x16:$ L(n)-L(n-1) = \frac{1}{2}\left[\sigma^z(n)+(-1)^n\right]$
\_form#242=176x69:\begin{eqnarray*} \mathrm{is\_updown} &= |\uparrow\rangle\otimes |0\rangle\otimes |\downarrow\rangle \\ \mathrm{is\_downup} &= |\downarrow\rangle\otimes |0\rangle\otimes |\uparrow\rangle \\ \mathrm{is\_upup} &= |\uparrow\rangle\otimes |0\rangle\otimes |\uparrow\rangle \\ \mathrm{is\_downdown} &= |\downarrow\rangle\otimes |0\rangle\otimes |\downarrow\rangle \end{eqnarray*}
\_form#243=180x14:$ U(t)=\exp(-i\Delta t W)\approx 1 - i\Delta t H $
\_form#244=359x35:\[ H = M\sum_n (-1)^n\psi_n^\dagger\psi_n + x\sum_n \left(\psi_n^\dagger L_{+,n}\psi_{n+1}+h.c.\right)+\frac{g^2}{8}\sum_n L_{z,n}^2\]
\_form#245=429x33:\[H = x\sum_n\left[\sigma^+_n L_{+,n}\sigma_{n+1}^- + \sigma^-_n L_{-,n}\sigma_{n+1}^+\right] + \frac{4M}{g^2}\sum_n(-1)^n\left[ \sigma^z_{n+1}+1\right] + \sum_n L_{z,n}^2 \]
\_form#246=225x36:\[ \lambda \sum_n\left( L_{z,n} - L_{z,n-1} -\frac{1}{2}\left(\sigma^z_n +(-1)^n\right)\right)^2\]
\_form#247=56x14:$ L_{+,n},L_{-,n} $
\_form#248=281x193:\begin{eqnarray*} H &=& H_b + H_f + H_E + H_M + H_\lambda \\ H_f &=& x\sum_n\left[\sigma_n^+\sigma_{n+1}^- + \sigma_n^-\sigma_{n+1}^+\right]\\ H_M &=& \frac{\mu}{2}\sum_n(-1)^n\left(\sigma_n^z+1\right)\\ H_E &=& \sum_n L_{z,n}^2 \\ H_b &=& c\sum_n\frac{L_{x,n}}{\sqrt{l(l+1)}}\\ H_\lambda &=& \lambda\sum_n\left[L_{z,n}-L_{z,n-1}-\frac{1}{2}\left(\sigma^z_n+(-1)^n\right)\right]^2. \end{eqnarray*}
\_form#249=11x10:$ H $
\_form#250=491x34:\[ H = x\sum_n\left[\sigma^+_n L_{+,n}\sigma_{n+1}^- + \sigma^-_n L_{-,n}\sigma_{n+1}^+\right] + \frac{\mu}{2}\sum_n(-1)^n\left[ \sigma^z_{n+1}+1\right] + \sum_n \left[1-\cos\left(\frac{2\pi}{d}L_{z,n}\right)\right]\]
\_form#251=13x13:$ S_z $
\_form#252=129x19:$ \frac{1}{2}\sum_{n=1}^N (\sigma_z(n)+(-1)^n) $
\_form#253=29x14:$ \sigma_z(n) $
\_form#254=578x19:$ \sum_{n=1}^N\left(\exp\left(i\frac{2\pi}{N}(L(n)-L(n-1)-\frac{1}{2}\left[\sigma^z(n)+(-1)^n\right]\right)-1\right)\cdot \left(\exp\left(i\frac{2\pi}{N}(L(n)-L(n-1)-\frac{1}{2}\left[\sigma^z(n)+(-1)^n\right]\right)-1\right)^\dagger$
\_form#255=195x69:\begin{eqnarray*} \mathrm{is\_updown} &= |\uparrow\rangle\otimes |0\rangle\otimes |\downarrow\rangle\dots \\ \mathrm{is\_downup} &= |\downarrow\rangle\otimes |0\rangle\otimes |\uparrow\rangle\dots \\ \mathrm{is\_upup} &= |\uparrow\rangle\otimes |0\rangle\otimes |\uparrow\rangle \dots\\ \mathrm{is\_downdown} &= |\downarrow\rangle\otimes |0\rangle\otimes |\downarrow\rangle\dots \end{eqnarray*}
\_form#256=19x14:$ \sum_n $
\_form#257=161x16:$ S_{nl} = -i\sigma^+_nL^+_n\dots L^+_{n+l-1}\sigma^-_{n+l} $
\_form#258=4x10:$ l $
\_form#259=106x13:$ n=1,\dots,N_\mathrm{fermions}$
\_form#260=128x13:$ n=1,\dots,N_\mathrm{fermions}-1$
\_form#261=6x10:$ k $
\_form#262=213x16:$ \sum_n \exp(-I\cdot k\cdot n)\exp\left(-\frac{1}{2w^2}(n-n_0)^2\right) $
\_form#263=121x29:\[ \hat{P}=\int dx \psi^\dagger(x)i\partial\psi(x) \]
\_form#264=188x28:\[ \hat{O}_p=-ix\sum_n\left[\sigma_n^-\sigma_{n+1}^z\sigma_{n+2}^+ - \mathrm{h.c.}\right] \]
\_form#265=8x6:$ x $
\_form#266=366x35:\[ H = M\sum_n (-1)^n\psi_n^\dagger\psi_n - \frac{i}{2a}\sum_n \left(\psi_n^\dagger L_{+,n}\psi_{n+1}+h.c.\right)+\frac{g^2}{2}\sum_n L_{z,n}^2 \]
\_form#267=419x30:\[W = x\sum_n\left[\sigma^+_n L_{+,n}\sigma_{n+1}^- + \sigma^-_n L_{-,n}\sigma_{n+1}^+\right] + \frac{\mu}{2}\sum_n(-1)^n\left[ \sigma^z_{n+1}+1\right] + \sum_n L_{z,n}^2 \]
\_form#268=269x36:\[P(\lambda)= \lambda \sum_n\left( L_{z,n} - L_{z,n-1} -\frac{1}{2}\left(\sigma^z_n +(-1)^n\right)\right)^2 \]
\_form#269=249x19:$ \sum_{n=1}^{N}\left(L(n)-L(n-1)-\frac{1}{2}\left[\sigma^z(n)+(-1)^n\right]\right)^2 $
\_form#270=8x10:$ \lambda $
\_form#271=259x38:\[ \Gamma^5 = \frac{\sqrt{x}}{N}\sum_{n=0}^{N-2}(-1)^n\left(\sigma_n^+L^+_n\sigma^-_{n+1} + \sigma_n^-L^-_n\sigma^+_{n+1} \right). \]
\_form#272=34x14:$ \sqrt{x}/N $
\_form#273=134x38:\[ \Gamma^\alpha = \frac{1}{N}\sum_{n=0}^{N-2}\left(L_{z,n}+\alpha \right). \]
\_form#274=23x14:$ 1/N $
\_form#275=139x38:\[ \ \frac{\sqrt{x}}{N}\sum_{n=0}^{N-1}(-1)^n\left(\frac{1+\sigma_n^z}{2}\right). \]
\_form#276=143x38:\[ Q_\mathrm{tot}= \sum_{n=1}^{N} \frac{1}{2}\left(\sigma^z_n +(-1)^n\right) \]
\_form#277=8x13:$ f $
\_form#278=9x6:$ n $
\_form#279=8x9:$ 0$
\_form#280=50x13:$ N_\mathrm{sites}-1$
\_form#281=60x13:$ N_\mathrm{flavors}-1$
\_form#282=30x13:$ \lambda\neq 0 $
\_form#283=361x31:$ \frac{\sqrt{x}}{N}\sum_{n=0}^{N-1}\sum_{f=0}^{N_f-1}\bar{\psi}_{n,f}\psi_{n,f}=\frac{\sqrt{x}}{N}\sum_{n=0}^{N-1}\sum_{f=0}^{N_f-1}(-1)^n\left(\frac{1+\sigma_z^{nN_f+f}}{2}\right) $
\_form#284=34x14:$ \sqrt{x}/N$
\_form#285=55x13:$ N_\mathrm{flavor} -1 $
\_form#286=276x31:$ \frac{\sqrt{x}}{N}\sum_{n=0}^{N-1}\bar{\psi}_{n,f}\psi_{n,f}= \frac{\sqrt{x}}{N}\sum_{n=0}^{N-1}(-1)^n\left(\frac{1+\sigma_z^{nN_f+f}}{2}\right)$
\_form#287=361x31:$ \frac{\sqrt{x}}{N}\sum_{n=0}^{N-1}\sum_{f=0}^{N_f-1}\bar{\psi}_{n,f}\psi_{n,f} = \frac{\sqrt{x}}{N}\sum_{n=0}^{N-1}\sum_{f=0}^{N_f-1}(-1)^n\left(\frac{1+\sigma_z^{nN_f+f}}{2}\right) $
\_form#288=119x31:$ \frac{\sqrt{x}}{N}(-1)^n\left(\frac{1+\sigma_z^{nN_f+f}}{2}\right) $
\_form#289=465x41:\[ \sum_{n=0}^{N-1} \sum_{f=0}^{N_f-1} Q_{nf} = \sum_{n=0}^{N-1} \sum_{f=0}^{N_f-1} \frac{1+\sigma_z^{nN_f+f}}{2}-\frac{1}{2}\left(1-(-1)^n\right) = \sum_{n=0}^{N-1} \sum_{f=0}^{N_f-1} \frac{1}{2}\left(-1\right)^n+\frac{1}{2}\sigma_z^{nN_f+f} \]
\_form#290=424x41:\[ \sum_{n=0}^{N-1} Q_{nf} = \sum_{n=0}^{N-1} \frac{1+\sigma_z^{nN_f+f}}{2}-\frac{1}{2}\left(1-(-1)^n\right) = \sum_{n=0}^{N-1} \sum_{f=0}^{N_f-1} \frac{1}{2}\left(-1\right)^n+\frac{1}{2}\sigma_z^{nN_f+f}. \]
\_form#291=101x20:$ \sum_{n=0}^{N-1} \sum_{f=0}^{N_f-1} Q_{nf} $
\_form#292=145x19:$ Q_{nf} = \frac{1}{2}\left(-1\right)^n+\frac{1}{2}\sigma_z^{nN_f+f} $
\_form#293=111x49:\[ \lambda\left(\sum_{n=0}^{N-1} \sum_{f=0}^{N_f-1} Q_{nf}\right)^2 \]
\_form#294=73x13:$ N_\mathrm{sites}\cdot N_\mathrm{flavor} $
\_form#295=421x146:\begin{eqnarray*} \mathrm{is\_strong\_coupling} =& \underbrace{|\downarrow\rangle \otimes \dots \otimes|\downarrow\rangle}_{n=0,\,N_f \mathrm{ times}} \otimes \underbrace{|\uparrow\rangle \otimes \dots |\uparrow\rangle}_{n=1,\,N_f \mathrm{ times}}\otimes \underbrace{|\downarrow\rangle \otimes \dots \otimes|\downarrow\rangle}_{n=2,\,N_f \mathrm{ times}} \dots \\ \mathrm{is\_anti\_strong\_coupling} =& \underbrace{|\uparrow\rangle \otimes \dots \otimes|\uparrow\rangle}_{n=0,\,N_f \mathrm{ times}} \otimes \underbrace{|\downarrow\rangle \otimes \dots |\downarrow\rangle}_{n=1,\,N_f \mathrm{ times}}\otimes \underbrace{|\uparrow\rangle \otimes \dots \otimes|\uparrow\rangle}_{n=2,\,N_f \mathrm{ times}} \dots \\ \mathrm{is\_updown} =& |\uparrow\rangle \otimes |\downarrow\rangle \otimes |\uparrow\rangle \otimes |\downarrow\rangle \dots \\ \mathrm{is\_downup} =& |\downarrow\rangle \otimes |\uparrow\rangle \otimes |\downarrow\rangle \otimes |\uparrow\rangle \dots \\ \mathrm{is\_up} =& |\uparrow\rangle|\otimes |\uparrow\rangle \otimes |\uparrow\rangle \dots \\ \mathrm{is\_down} =& |\downarrow\rangle|\otimes |\downarrow\rangle \otimes|\downarrow\rangle \dots \end{eqnarray*}
\_form#296=20x16:$ \lfloor\frac{N}{2}\rfloor $
\_form#297=219x26:$ \eta \Bigl(\sum_{n=0}^{N_\mathrm{sites}}\frac{1}{2}\left(\sigma_z^{nN_\mathrm{flavor}+\mathrm{flavor}}+1\right) - N_f\Bigr)^2 $
\_form#298=40x11:$ \eta=1.0 $
\_form#299=8x9:$ \eta $
\_form#300=8x9:$ 0 $
\_form#301=50x13:$ N_\mathrm{sites} - 1$
\_form#302=229x28:\[ H = c_1 \sum_k \mathbf{J}^2_k + c_2\sum_k J^z_k + c_3\sum_k \mathbf{n}_k \mathbf{n}_{k+1}. \]
\_form#303=23x13:$ l_\mathrm{max} $
\_form#304=76x28:\[ \eta (\sum_k J^z_k - q)^2 \]
\_form#305=6x9:$ q $
\_form#306=40x10:$ \mathbf{n}_k \mathbf{n}_{k+1} $
\_form#307=61x14:$ Q=\sum_n J^z_n$
\_form#308=256x18:$ Q^2=\left(\sum_n J^z_n\right)^2 = \sum_n (J^z_n)^2 + 2\sum_n \sum_{k>n} J^z_n J^z_k $
\_form#309=9x6:$ n$
\_form#310=5x9:$ 1$
\_form#311=23x13:$ N_\mathrm{tot}$
\_form#312=30x10:$ \lambda = 0 $
\_form#313=6x6:$ \varepsilon $
\_form#314=9x9:$ \mu $
\_form#315=100x14:$ |n_1\rangle|2l_1\rangle|n_2\rangle|2l_2\rangle ...$
\_form#316=136x14:$ l_i\in\{0,\dots,(d_\mathrm{link}-1)/2\}$
\_form#317=75x26:\[ Q^2_\alpha = \frac{1}{4} |1\rangle\langle 1|.\]
\_form#318=110x18:$ \frac{\sqrt{\varepsilon}}{N}\sum_{n=1}^N (-1)^n\phi^\dagger_n\phi_n $
\_form#319=116x15:$left(L_n-L_{n-1}\right)^2-Q_n^2 $
\_form#320=15x13:$ L_n $
\_form#321=39x14:$ l(l+1) $
\_form#322=128x19:$ \lambda\left(\left(L_n^2-L_{n-1}^2\right)-Q_n^2\right)^2 $
\_form#323=8x10:$ \lambda$
\_form#324=80x14:$ |l_1\rangle \otimes|n\rangle\otimes |l_2\rangle $
\_form#325=58x16:$ l_2=l_1\pm \frac{1}{2} $
\_form#326=31x9:$ n=1 $
\_form#327=34x13:$ l_2=l_1 $
\_form#328=43x11:$ n=0,2 $
\_form#329=23x15:$ d_\mathrm{link}^2 $
\_form#330=23x13:$ d_\mathrm{link} $
\_form#331=45x13:$ d_\mathrm{link}+2 $
\_form#332=45x13:$ \mu, x, e, \lambda $
\_form#333=29x10:$ d\times d $
\_form#334=161x29:\[ W =\frac{2}{ag^2} H = W_0+xV + \lambda P \]
\_form#335=400x64:\begin{eqnarray*} W_0 &=& \sum_n L^2(n) + \frac{\mu}{2}\sum_n(-1)^n\sigma_3(n)+N\frac{\mu}{2}\\ V &=& \sum_n\left[\sigma^+(n)(1+i\theta(n))\sigma1^-(n+1) + \sigma^+(n+1)(1-i\theta(n))\sigma1^-(n)\right] \\ \end{eqnarray*}
\_form#336=133x56:\begin{eqnarray*} \sigma^+(n) &=& \frac{1}{2}(\sigma_x + i\sigma_y) \\ \sigma^-(n) &=& \frac{1}{2}(\sigma_x - i\sigma_y) \end{eqnarray*}
\_form#337=25x14:$ L(n)$
\_form#338=58x15:$ a(n), a^\dagger(n) $
\_form#339=165x48:\begin{eqnarray*} \theta(n) &=& e\left(a(n)+a^\dagger(n)\right)\\ L(n) &=& -\frac{i}{2e}\left(a(n) - a^\dagger(n)\right) \end{eqnarray*}
\_form#340=10x10:$ P $
\_form#341=286x38:\[ P=\sum_{n=1}^N\left(L(n)^2 - L(n-1)^2 -\frac{1}{2}\left[\sigma_3(n)+(-1)^n\right]\right)^2, \]
\_form#342=93x14:$ L(N) = 0 = L(0) $
\_form#343=33x9:$ \mu, x, e $
\_form#344=129x29:\[ W =\frac{2}{ag^2} H = W_0+xV \]
\_form#345=131x56:\begin{eqnarray*} \sigma^+(n) &=& \frac{1}{2}(\sigma_x - i\sigma_2) \\ \sigma^-(n) &=& \frac{1}{2}(\sigma_x + i\sigma_2) \end{eqnarray*}
\_form#346=410x64:\begin{eqnarray*} W_0 &=& \sum_n L^2(n) + \frac{\mu}{2}\sum_n(-1)^n\sigma_3(n)+N\frac{\mu}{2}\\ V &=& \sum_n\left[\sigma^+(n)\exp(i\theta(n))\sigma1^-(n+1) + \sigma^+(n+1)\exp(-i\theta(n))\sigma1^-(n)\right] \\ \end{eqnarray*}
\_form#347=96x15:$ a^\dagger(n)a(n) -\mathrm{offset}$
\_form#348=121x13:$ -d_\mathrm{max},\dots,0,\dots,d_\mathrm{max} $
\_form#349=288x55:\begin{eqnarray*} \theta(n) &=& \frac{1}{N}\sum_{k,r,s}\frac{2\pi}{N}k\cdot\exp\left[-i\frac{2\pi}{N}k(s-r)\right]\varphi_s\langle\varphi_r,\cdot\rangle \\ L(n) &=& diag(-j,-j+1,\dots,j-1,j), \end{eqnarray*}
\_form#350=20x14:$ |\varphi_i\rangle $
\_form#351=25x14:$ L(n) $
\_form#352=131x13:$ O= A_1\otimes A_2 \otimes \dots \otimes A_k $
\_form#353=10x10:$ O $
\_form#354=51x13:$ d_1,\dots,d_k $
\_form#355=176x16:$ G_i=\sum_nG^\dagger_i(n)G_i(n),\,\, i\in\{x,y\}$
\_form#356=119x15:$ G_z=\sum_nG^\dagger_z(n)G_z(n)$
\_form#357=170x14:$ Op=O(1)\otimes O(2) \times \dots \otimes O(k) $
\_form#358=349x35:\[ H = M\sum_n (-1)^n\psi_n^\dagger\psi_n + \varepsilon\sum_n \left(\psi_n^\dagger U_{n}\psi_{n+1}+h.c.\right)+\frac{g^2}{2}\sum_n L_{z,n}^2,\]
\_form#359=15x13:$ \psi_n $
\_form#360=20x14:$ \phi_{1,2}$
\_form#361=274x179:\begin{eqnarray*} H = &\varepsilon &\sum_n\left[\sigma^+_1(n)\sigma^z_2(n) U_{00,n}\sigma_{1}^-(n+1)\right.\\ &+& i\sigma^+_1(n)\sigma^z_2(n) U_{01,n}\sigma_{1}^z(n+1)\sigma_{2}^-(n+1)\\ &-&i \sigma^+_2(n) U_{10,n}\sigma_{1}^-(n+1)\\ &+& \sigma^+_2(n) U_{11,n}\sigma_{1}^z(n+1)\sigma_{2}^-(n+1)\\ &+& \left.h.c.\right]\\ &+&\frac{M}{2}\sum_n(-1)^n\left[ (\sigma^z_{1}(n)+1)+(\sigma^z_{2}(n)+1)\right] \\ &+&\frac{g^2}{2} \sum_n L_{z,n}^2. \end{eqnarray*}
\_form#362=251x16:$ \lambda\left(\sum_\alpha Q_\alpha(n) Q_\alpha(n) - \frac{3}{4}\right) = \lambda\left(1+\sigma^z_{1}(n)\sigma^z_{2}(n)\right) $
\_form#363=90x14:$ \sum_\alpha Q_\alpha(n) Q_\alpha(n) $
\_form#364=133x14:\[U(t+\Delta t,t)=1-i\Delta t H\]
\_form#365=5x9:$ 1 $
\_form#366=48x13:$ N_\mathrm{fermions}$
\_form#367=29x14:$ L_i(n)$
\_form#368=5x9:$ i $
\_form#369=30x14:$ R_i(n)$
\_form#370=30x15:$ J^2(n)$
\_form#371=188x16:$ G_i=\sum_nG^\dagger_i(n)G_i(n),\,\, i\in\{x,y,z\}$
\_form#372=214x69:\begin{eqnarray*} \mathrm{is\_updown} &= |\uparrow\rangle |\uparrow\rangle \otimes |0\rangle\otimes |\downarrow\rangle|\downarrow\rangle\dots\\ \mathrm{is\_downup} &= |\downarrow\rangle|\downarrow\rangle\otimes |0\rangle\otimes|\uparrow\rangle |\uparrow\rangle \dots\\ \mathrm{is\_up} &= |\uparrow\rangle|\uparrow\rangle\otimes |0\rangle\otimes|\uparrow\rangle |\uparrow\rangle \dots\\ \mathrm{is\_down} &= |\downarrow\rangle|\downarrow\rangle\otimes |0\rangle\otimes|\downarrow\rangle |\downarrow\rangle \dots\\ \end{eqnarray*}
\_form#373=208x14:$ G_\alpha(n)=0\,\forall n\neq pos \,\wedge\, n\neq pos+leng $
\_form#374=80x14:$ G_\alpha(pos)=1/2 $
\_form#375=129x14:$ G_\alpha(pos+leng)=-1/2 $
\_form#376=8x6:$ \alpha $
\_form#377=105x15:$ \Psi_nU_n\dots U_{n+l-1}\Psi^\dagger_n $
\_form#378=105x18:$ \Psi_n^\dagger U_n^\dagger\dots U_{n+l-1}^\dagger\Psi_n $
\_form#379=98x16:$ Q_{n,\alpha}= \frac{1}{2} \Psi_n^\dagger\sigma_\alpha\Psi_n $
\_form#380=74x16:$\sum_n Q_{n,\alpha}^\dagger Q_{n,\alpha} $
\_form#381=51x16:$ Q_{n,\alpha}^\dagger Q_{n,\alpha} $
\_form#382=183x16:$ Q_{n,x}^\dagger Q_{n,x}=Q_{n,y}^\dagger Q_{n,y}=Q_{n,z}^\dagger Q_{n,z} $
\_form#383=149x16:$ \sum_\alpha Q_{n,\alpha}^\dagger Q_{n,\alpha} = 3Q_{n,\alpha}^\dagger Q_{n,\alpha} $
\_form#384=54x15:$ \sum_n \Psi_{n}^\dagger \Psi_{n} $
\_form#385=33x15:$ \Psi_{n}^\dagger \Psi_{n} $
\_form#386=138x15:$ O=I_A\otimes Tr_A(S|0\rangle\langle 0|S^\dagger) $
\_form#387=45x14:$ \langle\Psi|O|\Psi\rangle $
\_form#388=269x16:$ P=\sum_{i_k\neq 2}|2\rangle |i_1\rangle \dots \ |i_{L-1}\rangle|2\rangle \langle 2| \langle i_1| \dots \ \langle i_{L-1}|\langle 2| $
\_form#389=9x10:$ L $
\_form#390=274x19:$ \sum_{n=1}^{N_\mathrm{fermions-1}} \exp(-I\cdot k\cdot n)\exp\left(-\frac{1}{2\sigma^2}(n-n_0)^2\right) S_n$
\_form#391=8x6:$ \sigma $
\_form#392=39x13:$\mathrm{k}_\mathrm{vec}\cdot \pi $
\_form#393=14x13:$ S_n $
\_form#394=160x14:$ U_{a_1a_2}U_{a_2a_3}U_{a_3a_4}\dots U_{a_{l-2}a_{l-1}}, $
\_form#395=56x14:$ a_i\in\{0,1\} $
\_form#396=286x15:$ \langle Q^\dagger_\alpha(\mathrm{pos})Q_\alpha(\mathrm{pos}) Q^\dagger_\alpha(\mathrm{pos+length})Q_\alpha(\mathrm{pos+length})\rangle $
\_form#397=401x15:$ \langle Q^\dagger_\alpha(\mathrm{pos})Q_\alpha(\mathrm{pos})U_\mathrm{pos}\dots U_\mathrm{pos+length-1} Q^\dagger_\alpha(\mathrm{pos+length})Q_\alpha(\mathrm{pos+length})\rangle $
\_form#398=178x16:$ U_\mathrm{n}=\exp\left(i\,\mathrm{factor}\,\pi Q^\dagger_\alpha(n)Q_\alpha(n)\right) $
\_form#399=33x10:$ \mathrm{factor} $
\_form#400=124x18:$ \frac{\sqrt{\varepsilon}}{N}\sum_{n=1}^N (-1)^n\phi^\dagger_n\phi_n = $
\_form#401=33x14:$ Q^{\alpha}_n Q^{\alpha}_n $
\_form#402=16x14:$ Q^{\alpha}_n$
\_form#403=25x13:$ q^{\alpha}_kq^{\alpha}_l $
\_form#404=115x24:$ (-1)^{l2-l1-1/2}\sqrt{\frac{2l2+1}{2l1+1}} $
\_form#405=269x31:\begin{eqnarray*} l_n &= \pm 1/2 \quad\quad &\mbox{ if a single fermion is on site } n \\ l_n &= l_{n-1} \quad\quad &\mbox{ else, } \end{eqnarray*}
\_form#406=74x14:$ |0\rangle, |1\rangle, |2\rangle, |3\rangle $
\_form#407=14x14:$ |0\rangle $
\_form#408=14x14:$|3\rangle $
\_form#409=14x14:$ |1\rangle $
\_form#410=14x14:$|2\rangle $
\_form#411=9x13:$ l_0 $
\_form#412=33x13:$ l_0=0 $
\_form#413=23x13:$ d_\mathrm{link}$
\_form#414=78x13:$ D=17+d_\mathrm{link} $
\_form#415=38x14:$ \sum_n N_n $
\_form#416=133x26:\[ Q^2_n = \frac{1}{4} \left(|1\rangle\langle 1| + |2\rangle\langle 2|\right).\]
\_form#417=39x28:\[ \sum_n Q^2_n .\]
\_form#418=33x13:$ l_n=0 $
\_form#419=30x13:$ l_i<0 $
\_form#420=48x13:$ l_i\geq d_\mathrm{link}$
\_form#421=61x13:$ i=0,...,N $
\_form#422=36x13:$ l_n!=0 $
\_form#423=125x14:$ \sum_n N_{f,n} - \left(1-(-1)^n\right) $
\_form#424=24x14:$ N_{f,n} $
\_form#425=175x19:$ P_Q= \bigl(\sum_n N_{f,n} - \left(1-(-1)^n\right) \bigr)^2 $
\_form#426=129x15:$ P=-i\int dx \bar{\psi}(x)\partial_x\psi(x) $
\_form#427=108x16:$\sum_n \left(\phi^\dagger_n\phi_{n+2} + \mbox{h.c.}\right)$
\_form#428=134x16:$ P=\sum_n\left(\phi^\dagger_n\phi_{n+2} + \mbox{h.c.}\right) $
\_form#429=11x11:$ d^2 $
\_form#430=201x15:$ \otimes_{n=1}^N \left( |0\rangle \langle 3| + |3\rangle \langle 0| + |1\rangle \langle 1| + |2\rangle \langle 2|\right) $
\_form#431=170x33:\[ W = \frac{2}{ag^2}H = xV + \sum_n 2\frac{m}{g}\sqrt{x} \]
\_form#432=10x16:$ \frac{m}{g}$
\_form#433=35x10:$ 2L-1 $
\_form#434=404x39:\[ W= -x\sum_{l=0}^{L-2}\left(\sigma^{+}_l\sigma^{x}_{l,l+1}\sigma^{-}_{l+1} +\mathrm{h.c}\right)+\frac{\mu}{2}\sum_{l=0}^{L-1}(-1)^l (1+\sigma^{z}_{l}) + \sum_{l=1}^{L-2} (2-2\sigma^{z}_{l,l+1}) \]
\_form#435=430x39:\[ W= -x\sum_{l=0}^{L-2}\left(\sigma^{+}_l\sigma^{x}_{l,l+1}\sigma^{-}_{l+1} +\mathrm{h.c}\right)+\frac{\mu}{2}\sum_{l=0}^{L-1}(-1)^l (1+\sigma^{z}_{l}) + \sum_{l=1}^{L-2} (2-2\sigma^{z}_{l,l+1}) + \lambda P\]
\_form#436=190x39:\[ P = 2\sum_{l=0}^{L-1} \left(1+ (-1)^{l}\sigma^{z}_{l-1,l}\sigma^{z}_{l}\sigma^{z}_{l,l+1}\right) \]
\_form#437=430x39:\[ W= -x\sum_{l=0}^{L-2}\left(\sigma^{+}_l\sigma^{x}_{l,l+1}\sigma^{-}_{l+1} +\mathrm{h.c}\right)+\frac{\mu}{2}\sum_{l=0}^{L-1}(-1)^l (1+\sigma^{z}_{l}) + \sum_{l=1}^{L-2} (2-L_{l,l+1}) + \lambda P\]
\_form#438=233x31:$ L=P^\dagger + P = \left(\begin{array}{cc} 2\cos(\pi\alpha) & 0 \\ 0 & -2\cos(\pi\alpha) \end{array}\right) $
\_form#439=19x9:$ 2\sigma^z $
\_form#440=30x9:$ \alpha=0 $
\_form#441=145x15:$ P=2\sum_l(1-G_l)^\dagger(1-G_l) $
\_form#442=84x15:\[Q^{\dagger} * A * Q = T\]
\_form#443=238x28:\[ A=\sum_k coeffs[k]*multis[k] + offset*Id \]
\_form#444=53x19:$\frac{A-A^{\dagger}}{2}=0$
\_form#445=90x14:$z/trace(A)<tol$
\_form#446=30x11:$v \cdot v^T $
\_form#447=36x11:$A \cdot B^T $
\_form#448=78x11:$A=U\cdot S\cdot V^{\dagger}$
\_form#449=119x15:$ exp(A) = U exp(D) U^{\dagger}$
